LAYOUT(MainAppWindow, 748, 416)
END_LAYOUT

LAYOUT(Drinks, 720, 400)
	ITEM(Upp::Switch, base, SetLabel(t_("Coffee\nTea\nCream")).LeftPosZ(148, 60).TopPosZ(12, 52))
	ITEM(Upp::Label, baseLbl, SetLabel(t_("Drink Base:")).LeftPosZ(12, 104).TopPosZ(28, 20))
	ITEM(Upp::Switch, size, SetLabel(t_("Small\nMedium\nLarge")).LeftPosZ(148, 60).TopPosZ(68, 52))
	ITEM(Upp::Label, sizeLbl, SetLabel(t_("Drink Size:")).LeftPosZ(12, 104).TopPosZ(84, 20))
	ITEM(Upp::Switch, temp, SetLabel(t_("Hot\nIced\nBlended")).LeftPosZ(148, 60).TopPosZ(124, 52))
	ITEM(Upp::Label, tempLbl, SetLabel(t_("Drink Temperature:")).LeftPosZ(12, 104).TopPosZ(140, 20))
	ITEM(Upp::DropList, dairy, LeftPosZ(148, 200).TopPosZ(184, 20))
	ITEM(Upp::Label, dairyLbl, SetLabel(t_("Dairy Choice:")).LeftPosZ(12, 104).TopPosZ(184, 20))
	ITEM(Upp::ParentCtrl, flavorOptions, LeftPosZ(148, 200).TopPosZ(216, 120))
	ITEM(Upp::Label, flavorLbl, SetLabel(t_("Flavors:")).LeftPosZ(12, 104).TopPosZ(216, 20))
	ITEM(Upp::Label, priceLbl, SetLabel(t_("Price:")).LeftPosZ(12, 104).TopPosZ(348, 20))
	ITEM(Upp::EditString, price, SetEditable(false).SetFrame(Upp::FieldFrame()).WantFocus(false).LeftPosZ(148, 200).TopPosZ(348, 20))
	ITEM(Upp::Button, orderBtn, SetLabel(t_("Add Drink")).LeftPosZ(12, 336).TopPosZ(376, 20))
	ITEM(Upp::DocEdit, drinkList, WantFocus(false).SetFrame(Upp::FieldFrame()).SetEditable(false).RightPosZ(12, 332).VSizePosZ(228, 32))
	ITEM(Upp::ImageCtrl, snowball, LeftPosZ(436, 148).TopPosZ(12, 204))
	ITEM(Upp::ParentCtrl, writeBtnHolder, RightPosZ(12, 332).BottomPosZ(4, 20))
END_LAYOUT

